{
	"name":         "barbell",
	"version":      "0.0.1",
	"description":  "track your 5x5 lifting program",
	"keywords":     [ "weightlifting", "powerlifting", "5x5", "barbell", "exercise" ],
	"type":         "app",
	"author":       "C J Silverio <ceejceej@gmail.com>",
	"license":      "MIT",
	"bin":
	{
		"barbell" : "./bin/barbell.js"
	},
	"dependencies":
	{
		"level":     "~0.18.0",
		"lodash":    "~2.4.1",
		"node-uuid": "~1.4.1"
	},
	"devDependencies":
	{
		"must":  "*",
		"mocha": "*",
		"less":  "*"
	},
	"scripts":
	{
	},
	"repository": { "type": "git", "url":  "git://github.com/ceejbot/barbell.git" }
}
